# EKatalogProduk-master

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/ptacs/ekatalog/com/e_katalogproduk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptacs/ekatalog/com/e_katalogproduk/activity/: ActivityDetail.java  ActivityKategori.java  ActivityKelompok.java  ActivityList.java  ActivityMenu.java  ActivityPreview.java  ActivitySearch.java  ActivitySubkelompok.java  SplashActivity.java  TambahProdukActivity.java
app/src/main/java/ptacs/ekatalog/com/e_katalogproduk/adapter/: DetailAdapter.java  KategoriAdapter.java  KelompokAdapter.java  ListAdapter.java  ProdukAdapter.java  SubkelompokAdapter.java
app/src/main/java/ptacs/ekatalog/com/e_katalogproduk/helper/: Constant.java  DBHandler.java  RecyclerItemClickListener.java
app/src/main/java/ptacs/ekatalog/com/e_katalogproduk/model/: Produk.java
app/src/main/res/layout/: activity_detail.xml  activity_kategori.xml  activity_list.xml  activity_preview.xml  activity_search.xml  activity_splash_screen.xml  activity_subkelompok.xml  activity_tambah_produk.xml  app_bar_activity_menu.xml  content_activity_kategori.xml  content_activity_kelompok.xml  content_activity_list.xml  content_activity_menu.xml  content_activity_search.xml  content_activity_subkelompok.xml  list_item_detail.xml  list_item_kategory.xml  list_item_kelompok.xml  list_item_list.xml  list_item_subkelompok.xml  nav_header_activity_menu.xml
app/src/main/res/layout-large/: activity_menu.xml  content_activity_menu.xml  list_item_kelompok.xml  list_item_list.xml  list_item_search.xml
app/src/main/res/layout-xlarge/: activity_kategori.xml  activity_kelompok.xml  activity_splash_screen.xml  content_activity_detail.xml  list_item_kategory.xml  list_item_kelompok.xml  list_item_list.xml  list_item_produk.xml
app/src/main/res/menu/: activity_menu_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ptacs/ekatalog/com/e_katalogproduk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
