apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ptacs.ekatalog.com.e_katalogproduk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}
dependencies {
    compile 'com.nbsp:library:1.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-fragment:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


//    compile('ru.bartwell:exfilepicker:2.1'){
//        exclude group: "com.android.support","com.github.bumptech.glide:glide:3.7.0"
//    compile 'com.droidninja:filepicker:2.1.2'
//    compile 'com.nononsenseapps:filepicker:4.1.0'
}



