apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ptacs.ekatalog.com.e_katalogproduk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven {
        url "http://hypertrack-core-android.s3-website-us-east-1.amazonaws.com/"
    }
}
dependencies {

    implementation 'com.nbsp:library:1.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation('com.hypertrack.core:android:0.8.3@aar'){
        transitive = true;
    }


}






