<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />

        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Import" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Export" />
        <item
            android:id="@+id/nav_purge"
            android:icon="@drawable/ic_purge"
            android:title="Purge Database" />
    </group>

    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_share"
                android:title="About us" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
