<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/kategory_layout"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_resultfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[FOTO]"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txt_resultkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/txt_resultfoto"
                android:text="[KODE]"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_resultnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txt_resultkd"
                android:layout_toRightOf="@id/txt_resultfoto"
                android:text="[NAMA_PRODUK]"
                />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>